<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <nav>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    </nav>
<main>
<section>
    <article>
        <h1>
            <p></p>
        </h1>
    </article>
</section>
</main>

<main>
    <section>
        <article></article>
    </section>
    <section>
        <div id="nova1"></div>
        <div id="nova2"></div>
        <div id="nova3"></div>
        <div id="nova4"></div>
    </section>
</main>




</body>
</html>