<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Olá CSS, vamos para aula!</h2>
    <div class="retangulo">
        <p>By Jesiel Viana</p>
    </div>
    <nav>
        Elementos de Menu
    </nav>
    <header>
        Elementos do topo
    </header>
    <main>
        <section>
            Conteúdo da Seção 1
        </section>
        <section>
            Conteúdo da Seção 2
        </section>
    </main>
    <aside>
        Conteúdo secundário
    </aside>
    <footer>
        Conteúdo do Rodapé-2021
    </footer>
</body>
</html>